{
  "name": "kubernetes",
  "version": "1.0.0",
  "description": "sample express app",
  "main": "express-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node express-server.js"
  },
  "keywords": [
    "docker"
  ],
  "author": "sanket",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
